# Use Python 3.11 slim image (to match your local venv)
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies (keep only if strictly needed by your python packages during install)
# Consider a multi-stage build if some are only for building wheels
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    # software-properties-common \
    # git \
    && rm -rf /var/lib/apt/lists/*

# Set environment variables for Python
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Copy only necessary files for this specific app
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy the application source code needed for image_generator
# Assuming image_generator.py and its dependencies are in src/
COPY src/ src/

# Expose the port Streamlit will run on
# Cloud Run provides the PORT env var, Streamlit uses $PORT by default.
EXPOSE 8080 

# Create a non-root user and switch to it
RUN useradd -m -s /bin/bash -u 1000 streamlituser
USER streamlituser

# Command to run the image_generator.py application
# Using $PORT is important for Cloud Run
CMD ["streamlit", "run", "src/apps/image_generator.py", "--server.port", "$PORT", "--server.headless", "true", "--server.address", "0.0.0.0"] 